# APIAutomationFramework

./: .gitignore  README.md  testng.xml
eclipse-workspace/Selenium-framework/selenium-framework/: pom.xml
eclipse-workspace/Selenium-framework/selenium-framework/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/Selenium-framework/selenium-framework/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/Selenium-framework/selenium-framework/test-output/junitreports/: TEST-com.kartik.selenium_framework.AppTest.xml
eclipse-workspace/api-automation-framework/: .gitignore  pom.xml
eclipse-workspace/api-automation-framework/.github/workflows/: api-tests.yml
eclipse-workspace/api-automation-framework/src/test/java/com/api/framework/auth/: TokenManager.java
eclipse-workspace/api-automation-framework/src/test/java/com/api/framework/base/: BaseTest.java
eclipse-workspace/api-automation-framework/src/test/java/com/api/framework/client/: ApiClient.java
eclipse-workspace/api-automation-framework/src/test/java/com/api/framework/dataprovider/: PostDataProvider.java
eclipse-workspace/api-automation-framework/src/test/java/com/api/framework/payload/: PostPayload.java
eclipse-workspace/api-automation-framework/src/test/java/com/api/framework/tests/: CreatePostDataDrivenTest.java  CrudFlowTest.java  GetUserTest.java  JsonParsingTest.java
eclipse-workspace/api-automation-framework/src/test/java/com/api/framework/utils/: HeaderUtil.java
eclipse-workspace/api-automation-framework/src/test/resources/: config.properties
src/main/java/com/api/framework/api_automation_framework/: App.java
src/test/java/com/api/framework/listeners/: TestListener.java
src/test/java/com/api/framework/reports/: ExtentManager.java
src/test/java/com/api/framework/tests/: CreatePostTest.java  SecurePostTest.java
src/test/java/com/api/framework/utils/: ConfigReader.java  JsonUtil.java
src/test/resources/testdata/: postData.json
